* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  position: relative;
  background-image: url("assets-recomendacoes/body-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25%;
  height: 100%;
  background: url("assets-recomendacoes/footer.png") no-repeat right bottom;
  background-size: contain;
  pointer-events: none;
  z-index: 2;
}

body > * {
  position: relative;
  z-index: 1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #f5f5f5;
  border-bottom: 1px solid #eee;
}

header img {
  max-width: 65px;
}

header a.voltar-button {
  background-color: #256be5;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-weight: normal;
  text-decoration: none;
}

header a.voltar-button:hover {
  background-color: #007c51;
  color: #fff;
}

h2 {
  font-size: 1.8rem;
  margin: 2rem 0 1rem 0;
  color: #e2725b;
}

#resultado-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 4rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 4fr));
  gap: 1.5rem;
}

.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.25);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 0.8rem 1rem;
  text-align: center;
}

.card-content strong {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: #256be5;
}

.card-content em,
.card-content span {
  display: block;
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 0.2rem;
}

.card-content p {
  font-size: 0.8rem;
  color: #444;
  margin-top: 0.5rem;
  text-align: justify;
}

footer {
  text-align: center;
  padding: 1rem;
  gap: 5px;
  font-size: 0.9rem;
  background: #f5f5f5;
  margin-top: 2rem;
  color: #00a36c;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .card img {
    height: 130px;
  }
  body::after {
    width: 270px;
    height: 350px;
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card img {
    height: 200px;
  }
}
